jade/index-en.jade
doctype html

html(lang="zh-CN")

  head
    meta(charset="UTF-8")/
    meta(name="viewport" content="width=device-width, initial-scale=1")/
    title @Swift | First Swift Developer Conference in China
    link(rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico")
    link(rel="apple-touch-icon image_sr" type="image/x-icon" href="../assets/img/favicon.ico")
    link(rel="stylesheet" type="text/css" href="../assets/css/vendor/bootstrap.min.css")/
    link(rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css")
    link(rel="stylesheet" type="text/css" href="../assets/css/main.css")
    script(type="text/javascript" src="../assets/js/zepto.min.js")
    script(type="text/javascript" src="../assets/js/main.js")
    script(type="text/javascript" src="../assets/js/subscribe.js")
  body
    img(src="../assets/img/wechatLogo.png" style="position: fixed; top: -9999px;")
    section.info
      div.info__content.en
        img(src="../assets/img/logo.png").info__logo
        p.info__subtitle The First Swift Developer Conference in China
        p.info__date 10th Jan 2016·Beijing China
        div.info__btn
          a(href="#ticket") Buy tickets
      header.header
        div.sm_nav
          div.header__btn
            a
              i.fa.fa-bars
          ul.sm_btns
            li
              a(href="#intro") ABOUT
            li
              a(href="#speaker") SPEAKERS
            li
              a(href="#agenda") SUBJECTS
            li
              a(href="#sponsor") SPONSORS
            li
              a(href="#medias") PARTNERS
        div.header__nav
          div.header__btn
            a(href="#intro") ABOUT
          div.header__btn
            a(href="#speaker") SPEAKERS
          div.header__btn
            a(href="#agenda") SUBJECTS
          div.header__btn
            a(href="#sponsor") SPONSORS
          div.header__btn
            a(href="#medias") PARTNERS
          //- div.header__btn.highlight
          //-   a 购票
        div.header__social
          div.header__social__btn
            a(href="./index.html") CN
          div.header__social__btn
            a(href="http://weibo.com/atswift" target="_blank")
              i.fa.fa-weibo
          div.header__social__btn
            a(href="https://github.com/atConf/atswift" target="_blank")
              i.fa.fa-github
          div.header__social__btn
            a(href="https://twitter.com/atSwiftConf" target="_blank")
              i.fa.fa-twitter
    section.intro(id="intro")
      div.intro__content
        h1 ABOUT THE CONFERENCE
        div.intro__card
          img(src="../assets/img/intro1_red.png")
          h3.intro__reason Non Profit
          p.intro__detail @Swift is a non profit conference organized by @Conf team. All incomes will be used for the conference itself, including space expenses, travel fee for speakers and participants' benefits.
        div.intro__card
          img(src="../assets/img/intro2.png")
          h3.intro__reason DEV to DEV
          p.intro__detail @Swift is a tech feast made by developers  for developers. We are developers just like you, what you are looking for is also our main goal.
        div.intro__card
          img(src="../assets/img/intro3.png")
          h3.intro__reason High Quality
          p.intro__detail All of our speakers and subjects are strictly chosen in order to make sure you get the best experience.
    section.speaker(id="speaker")
      h1 SPEAKERS
      div.speaker__card.r.b
        div.speaker__content
          h4.name CHRIS EIDHOF
          a(href="http://www.eidhof.nl/" target="_blank")
            img(src="../assets/img/chris.jpg")
          p.detail Chris is a Dutch software developer living in Berlin (Germany). He spends most of his time building iOS and Mac apps, such as #[a(href="http://decksetapp.com" target="_blank") Deckset] and #[a(href="http://www.getscenery.com" target="_blank") Scenery]. He started #[a(href="http://www.uikonf.com" target="_blank") UIKonf], #[a(href="http://www.objc.io" target="_blank") objc.io], wrote a book about #[a(href="http://www.objc.io/books/fpinswift" target="_blank") Functional Programming in Swift] and is currently writing a book on #[a(href="http://www.objc.io/books/" target="_blank") Advanced Swift].

      div.speaker__card.b
        div.speaker__content
          h4.name SAM SOFFES
          a(href="http://soff.es" target="_blank")
            img(src="../assets/img/sam.jpg")
          p.detail Sam is a developer & designer. Some of the notable apps he’s worked on include Tiiny, Litely, Cheddar, Hipstamatic, and Bible. He lives in San Francisco and rides his motorcycle as much as possible. You can find him on Twitter or GitHub as @soffes.

      div.speaker__card.b.l
        div.speaker__content
          h4.name WEI WANG
          a(href="http://onev.cat/" target="_blank")
            img(src="../assets/img/wangwei.png")
          p.detail @onevcat, also know as '喵神(Cat God)', is an iOS and Unity3D developer. Wang lives in Japan and work for Line now. He is the author of *Swifter - 100 Swift necessary tips*.

      div.speaker__card.r
        div.speaker__content
          h4.name JIEXIN LI
          a(href="https://xitu.io/85" target="_blank")
            img(src="../assets/img/lijiexin.jpg")
          p.detail Former iOS developer at News Application of NetEase. He was the founder of the very first Swift online community in China - #[a(href="http://swiftist.org" target="_blank") swiftist.org]. Starting to use Swift in productive environment in October 2014, he developed the English learning application Listen+.
      div.speaker__card
        div.speaker__content
          h4.name 
          img(src="../assets/img/avatar.png")
          p.detail ~3 MORE SPEAKERS TO BE ANNOUNCED
      div.speaker__card.l.null
        div.speaker__content
    section.agenda(id="agenda")
      div.agenda__content
        h1 SUBJECTS
        ul
          li New features in Swift 2
          li The open source of Swift and it's impact on developers
          li Best practices of migrating from Objective-C to Swift
          li How to learn Swift
    section.ticket(id="ticket")
      h1 TICKET
      p Holding a high-quality conference not only requires energy but <b>also</b> needs money Everything will not be able to run without enough financial support, so we are raising money through various ways.
      p.blank For @Swift, tickets is our main income, we really need your support!
      h1 Why should I pay for @Swift?
      ul.blank
        li This is the VERY FIRST Swift conference in China
        li You can communicate with best speakers from all over the world
        li We will release the video after the conference, but without the Q&A part - you must come to listen and ask
        li Meeting with hundreds of developers who REALLY LOVE Swift
        li All of our incomes will be used for supporting the conference, you are the real host of this conference!
      p So, will you support us?
      div.hand
        img(src="../assets/img/handshake.jpg")
      div.ticket__btn
        a(href="http://weidian.com/item.html?itemID=1551102030" target="_blank") YES!
    section.sponsor(id="sponsor")
      div.sponsor__content
        h1 SPONSORS
        h4 Still recruiting, if you have any interests, please contact #[a(href="mailto:lj925184928@gmail.com") Jie Liang]。
    section.medias(id="medias")
      h1 PARTNERS
      div.medias__logo
        a.medias__card(href="http://www.36kr.com" target="_blank")
          img(src="../assets/img/medias/36kr.png")
         a.medias__card(href="http://www.cocoachina.com/" target="_blank")
          img(src="../assets/img/medias/cocoachina.png")
        a.medias__card(href="http://www.csdn.net" target="_blank")
          img(src="../assets/img/medias/csdn.png")
        a.medias__card(href="http://geek2startup.com/" target="_blank")
          img(src="../assets/img/medias/g2s.png")
        a.medias__card(href="http://www.infoq.com/cn/" target="_blank")
          img(src="../assets/img/medias/infoq.jpg")
        a.medias__card(href="http://www.jikexueyuan.com" target="_blank")
          img(src="../assets/img/medias/jkxy.png")
        a.medias__card(href="http://next.36kr.com/posts" target="_blank")
          img(src="../assets/img/medias/next.png")
        a.medias__card(href="http://www.php-z.com/" target="_blank")
          img(src="../assets/img/medias/phpz.png")
        a.medias__card(href="http://www.pingwest.com" target="_blank")
          img(src="../assets/img/medias/pw.png")
        a.medias__card(href="http://segmentfault.com" target="_blank")
          img(src="../assets/img/medias/sf.png")
        a.medias__card(href="https://xitu.io" target="_blank")
          img(src="../assets/img/medias/xitu.jpg")
    section.map
      div.map__content
        h1 CONFERENCE VENUE
        h4 undetermined·Beijing(If you are willing to provide meeting place, please contact #[a(href="mailto:lj925184928@gmail.com") JIE LIANG])
    section.subscribe
      div.part0
        h2 Subscribe our newsletter
      div.subscribe__main
        form.emailform
          div.part1
            input.subscribe__email(type="email" placeholder="邮箱地址")
          div.part2
            a.subscribe__btn SUBMIT
    footer
      div.main
        div
          span Build by #[a(href="https://github.com/atConf" target="_blank") @Conf]
        div.long
          span Design by #[a(href="https://github.com/erqiudao" target="_blank") @erqiuda] & #[a(href="https://github.com/z4rd" target="_blank") @z4rd]
        div
          a(href="mailto:lj925184928@gmail.com") Contact us
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-67871901-1', 'auto');
      ga('send', 'pageview');
      

dist/html/index-en.html
<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>@Swift | First Swift Developer Conference in China</title><link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico"><link rel="apple-touch-icon image_sr" type="image/x-icon" href="../assets/img/favicon.ico"><link rel="stylesheet" type="text/css" href="../assets/css/vendor/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="../assets/css/main.css"><script type="text/javascript" src="../assets/js/zepto.min.js"></script><script type="text/javascript" src="../assets/js/main.js"></script><script type="text/javascript" src="../assets/js/subscribe.js"></script></head><body><img src="../assets/img/wechatLogo.png" style="position: fixed; top: -9999px;"><section class="info"><div class="info__content en"><img src="../assets/img/logo.png" class="info__logo"><p class="info__subtitle">The First Swift Developer Conference in China</p><p class="info__date">10th Jan 2016·Beijing China</p><div class="info__btn"><a href="#ticket">Buy tickets</a></div></div><header class="header"><div class="sm_nav"><div class="header__btn"><a><i class="fa fa-bars"></i></a></div><ul class="sm_btns"><li><a href="#intro">ABOUT</a></li><li><a href="#speaker">SPEAKERS</a></li><li><a href="#agenda">SUBJECTS</a></li><li><a href="#sponsor">SPONSORS</a></li><li><a href="#medias">PARTNERS</a></li></ul></div><div class="header__nav"><div class="header__btn"><a href="#intro">ABOUT</a></div><div class="header__btn"><a href="#speaker">SPEAKERS</a></div><div class="header__btn"><a href="#agenda">SUBJECTS</a></div><div class="header__btn"><a href="#sponsor">SPONSORS</a></div><div class="header__btn"><a href="#medias">PARTNERS</a></div></div><div class="header__social"><div class="header__social__btn"><a href="./index.html">CN</a></div><div class="header__social__btn"><a href="http://weibo.com/atswift" target="_blank"><i class="fa fa-weibo"></i></a></div><div class="header__social__btn"><a href="https://github.com/atConf/atswift" target="_blank"><i class="fa fa-github"></i></a></div><div class="header__social__btn"><a href="https://twitter.com/atSwiftConf" target="_blank"><i class="fa fa-twitter"></i></a></div></div></header></section><section id="intro" class="intro"><div class="intro__content"><h1>ABOUT THE CONFERENCE</h1><div class="intro__card"><img src="../assets/img/intro1_red.png"><h3 class="intro__reason">Non Profit</h3><p class="intro__detail">@Swift is a non profit conference organized by @Conf team. All incomes will be used for the conference itself, including space expenses, travel fee for speakers and participants' benefits.</p></div><div class="intro__card"><img src="../assets/img/intro2.png"><h3 class="intro__reason">DEV to DEV</h3><p class="intro__detail">@Swift is a tech feast made by developers  for developers. We are developers just like you, what you are looking for is also our main goal.</p></div><div class="intro__card"><img src="../assets/img/intro3.png"><h3 class="intro__reason">High Quality</h3><p class="intro__detail">All of our speakers and subjects are strictly chosen in order to make sure you get the best experience.</p></div></div></section><section id="speaker" class="speaker"><h1>SPEAKERS</h1><div class="speaker__card r b"><div class="speaker__content"><h4 class="name">CHRIS EIDHOF</h4><a href="http://www.eidhof.nl/" target="_blank"><img src="../assets/img/chris.jpg"></a><p class="detail">Chris is a Dutch software developer living in Berlin (Germany). He spends most of his time building iOS and Mac apps, such as <a href="http://decksetapp.com" target="_blank">Deckset</a> and <a href="http://www.getscenery.com" target="_blank">Scenery</a>. He started <a href="http://www.uikonf.com" target="_blank">UIKonf</a>, <a href="http://www.objc.io" target="_blank">objc.io</a>, wrote a book about <a href="http://www.objc.io/books/fpinswift" target="_blank">Functional Programming in Swift</a> and is currently writing a book on <a href="http://www.objc.io/books/" target="_blank">Advanced Swift</a>.</p></div></div><div class="speaker__card b"><div class="speaker__content"><h4 class="name">SAM SOFFES</h4><a href="http://soff.es" target="_blank"><img src="../assets/img/sam.jpg"></a><p class="detail">Sam is a developer & designer. Some of the notable apps he’s worked on include Tiiny, Litely, Cheddar, Hipstamatic, and Bible. He lives in San Francisco and rides his motorcycle as much as possible. You can find him on Twitter or GitHub as @soffes.</p></div></div><div class="speaker__card b l"><div class="speaker__content"><h4 class="name">WEI WANG</h4><a href="http://onev.cat/" target="_blank"><img src="../assets/img/wangwei.png"></a><p class="detail">@onevcat, also know as '喵神(Cat God)', is an iOS and Unity3D developer. Wang lives in Japan and work for Line now. He is the author of *Swifter - 100 Swift necessary tips*.</p></div></div><div class="speaker__card r"><div class="speaker__content"><h4 class="name">JIEXIN LI</h4><a href="https://xitu.io/85" target="_blank"><img src="../assets/img/lijiexin.jpg"></a><p class="detail">Former iOS developer at News Application of NetEase. He was the founder of the very first Swift online community in China - <a href="http://swiftist.org" target="_blank">swiftist.org</a>. Starting to use Swift in productive environment in October 2014, he developed the English learning application Listen+.</p></div></div><div class="speaker__card"><div class="speaker__content"><h4 class="name"> </h4><img src="../assets/img/avatar.png"><p class="detail">~3 MORE SPEAKERS TO BE ANNOUNCED</p></div></div><div class="speaker__card l null"><div class="speaker__content"></div></div></section><section id="agenda" class="agenda"><div class="agenda__content"><h1>SUBJECTS</h1><ul><li>New features in Swift 2</li><li>The open source of Swift and it's impact on developers</li><li>Best practices of migrating from Objective-C to Swift</li><li>How to learn Swift</li></ul></div></section><section id="ticket" class="ticket"><h1>TICKET</h1><p>Holding a high-quality conference not only requires energy but <b>also</b> needs money Everything will not be able to run without enough financial support, so we are raising money through various ways.</p><p class="blank">For @Swift, tickets is our main income, we really need your support!</p><h1>Why should I pay for @Swift?</h1><ul class="blank"><li>This is the VERY FIRST Swift conference in China</li><li>You can communicate with best speakers from all over the world</li><li>We will release the video after the conference, but without the Q&A part - you must come to listen and ask</li><li>Meeting with hundreds of developers who REALLY LOVE Swift</li><li>All of our incomes will be used for supporting the conference, you are the real host of this conference!</li></ul><p>So, will you support us?</p><div class="hand"><img src="../assets/img/handshake.jpg"></div><div class="ticket__btn"><a href="http://weidian.com/item.html?itemID=1551102030" target="_blank">YES!</a></div></section><section id="sponsor" class="sponsor"><div class="sponsor__content"><h1>SPONSORS</h1><h4>Still recruiting, if you have any interests, please contact <a href="mailto:lj925184928@gmail.com">Jie Liang</a>。</h4></div></section><section id="medias" class="medias"><h1>PARTNERS</h1><div class="medias__logo"><a href="http://www.36kr.com" target="_blank" class="medias__card"><img src="../assets/img/medias/36kr.png"></a><a href="http://www.cocoachina.com/" target="_blank" class="medias__card"><img src="../assets/img/medias/cocoachina.png"></a><a href="http://www.csdn.net" target="_blank" class="medias__card"><img src="../assets/img/medias/csdn.png"></a><a href="http://geek2startup.com/" target="_blank" class="medias__card"><img src="../assets/img/medias/g2s.png"></a><a href="http://www.infoq.com/cn/" target="_blank" class="medias__card"><img src="../assets/img/medias/infoq.jpg"></a><a href="http://www.jikexueyuan.com" target="_blank" class="medias__card"><img src="../assets/img/medias/jkxy.png"></a><a href="http://next.36kr.com/posts" target="_blank" class="medias__card"><img src="../assets/img/medias/next.png"></a><a href="http://www.php-z.com/" target="_blank" class="medias__card"><img src="../assets/img/medias/phpz.png"></a><a href="http://www.pingwest.com" target="_blank" class="medias__card"><img src="../assets/img/medias/pw.png"></a><a href="http://segmentfault.com" target="_blank" class="medias__card"><img src="../assets/img/medias/sf.png"></a><a href="https://xitu.io" target="_blank" class="medias__card"><img src="../assets/img/medias/xitu.jpg"></a></div></section><section class="map"><div class="map__content"><h1>CONFERENCE VENUE</h1><h4>undetermined·Beijing(If you are willing to provide meeting place, please contact <a href="mailto:lj925184928@gmail.com">JIE LIANG</a>)</h4></div></section><section class="subscribe"><div class="part0"><h2>Subscribe our newsletter</h2></div><div class="subscribe__main"><form class="emailform"><div class="part1"><input type="email" placeholder="邮箱地址" class="subscribe__email"></div><div class="part2"><a class="subscribe__btn">SUBMIT</a></div></form></div></section><footer><div class="main"><div><span>Build by <a href="https://github.com/atConf" target="_blank">@Conf</a></span></div><div class="long"><span>Design by <a href="https://github.com/erqiudao" target="_blank">@erqiuda</a> & <a href="https://github.com/z4rd" target="_blank">@z4rd</a></span></div><div><a href="mailto:lj925184928@gmail.com">Contact us</a></div></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67871901-1', 'auto');
ga('send', 'pageview');</script></body></html>
