dist/html/index.html
<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title>@Swift | 中国首届 Swift 开发者大会</title><link rel="stylesheet" type="text/css" href="../assets/css/vendor/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="../assets/css/main.css"><script type="text/javascript" src="../assets/js/zepto.min.js"></script><script type="text/javascript" src="../assets/js/main.js"></script></head><body><section class="info"><div class="info__content"><p class="info__title">@Swift</p><p class="info__subtitle">Swift中国开发者大会</p><p class="info__date">2016年1月10日·中国北京</p><div class="info__btn"><a>购票参会</a></div></div><header class="header"><div class="header__nav"><div class="header__btn"><a href="#intro">大会介绍</a></div><div class="header__btn"><a href="#speaker">演讲嘉宾</a></div><div class="header__btn"><a href="#agenda">大会主题</a></div><div class="header__btn"><a href="#sponsor">赞助商</a></div><div class="header__btn"><a href="#medias">合作媒体</a></div></div><div class="header__social"><div class="header__social__btn"><a>EN</a></div><div class="header__social__btn"><a href="http://weibo.com/atswift" target="_blank"><i class="fa fa-weibo"></i></a></div><div class="header__social__btn"><a href="https://github.com/atConf/atswift" target="_blank"><i class="fa fa-github"></i></a></div><div class="header__social__btn"><a href="https://twitter.com/atSwiftConf" target="_blank"><i class="fa fa-twitter"></i></a></div></div></header></section><section id="intro" class="intro"><div class="intro__content"><h1>大会介绍</h1><div class="intro__card"><img src="http://v3.bootcss.com/assets/img/sass-less.png"><h3 class="intro__reason">非盈利</h3><p class="intro__detail">@Swift 是由 @Conf 团队组织的一场<b>非盈利</b>的技术大会，所有收入全部用于大会本身支出，包括会场租赁、嘉宾差旅、参会者福利等等。@Conf 团队不会利用大会牟利。</p></div><div class="intro__card"><img src="http://v3.bootcss.com/assets/img/devices.png"><h3 class="intro__reason">开发者 to 开发者</h3><p class="intro__detail">@Swift 是一场由开发者做给开发者的技术盛宴，我们和你一样是开发者，你喜欢的你想要的也同样是我们所追求的。</p></div><div class="intro__card"><img src="http://v3.bootcss.com/assets/img/components.png"><h3 class="intro__reason">高质量</h3><p class="intro__detail">虽然大会收入部分来自赞助商，但是请大家放心，无论是明规则还是潜规则，任何人都无法影响演讲内容！所有的演讲嘉宾和演讲内容都会经过我们的严格筛选，保证大家听到的是纯技术干货。</p></div></div></section><section id="speaker" class="speaker"><h1>演讲嘉宾</h1><div class="speaker__card r b"><div class="speaker__content"><h4 class="name">CHRIS EIDHOF</h4><img src="../assets/img/chris.png"><p class="detail">Chris 是一位生活在（德国）柏林的荷兰开发者。他把大部分时间都花在开发 iOS 和 Mac 应用上，作品包括 <a href="http://decksetapp.com">Deckset</a> 和 <a href="http://www.getscenery.com">Scenery</a>。Chris 还创办了 <a href="http://www.uikonf.com">UIKonf</a> 和 <a href="http://www.objc.io">objc.io</a>。此外，他还是一位作者，著有 <a href="http://www.objc.io/books/fpinswift">Functional Programming in Swift</a>，目前正在编写 <a href="http://www.objc.io/books/">Advanced Swift</a>。</p></div></div><div class="speaker__card b"><div class="speaker__content"><h4 class="name">SAM SOFFES</h4><img src="../assets/img/sam.png"><p class="detail">Sam 是一位开发者和设计师，代表作有 Tiiny、Litely、Cheddar、Hipstamatic 和 Bible。Sam 生活在旧金山，是一位狂热的摩托车手。他的 Twitter 和 GitHub 是 @soffes。</p></div></div><div class="speaker__card b l"><div class="speaker__content"><h4 class="name">王巍</h4><img src="../assets/img/wangwei.png"><p class="detail">@onevcat，江湖人称“喵神”。iOS 和 Unity3D 开发者，旅居日本，目前供职于 LINE。著有《Swifter - 100 个 Swift 必备 tips》</p></div></div><div class="speaker__card r"><div class="speaker__content"><h4 class="name">李洁信</h4><img src="../assets/img/lijiexin.jpg"><p class="detail">美国加州州立大学计算机硕士，前网易新闻客户端 iOS 核心开发，<a href="http://swiftist.org">swiftist.org</a> 社区创始人，”Listen+“看视频学英语 App 创始人，”奴隶社会”公众号和相关社区 App ”磁场“技术合伙人。</p></div></div><div class="speaker__card"><div class="speaker__content"><h4 class="name">？？？</h4><img src="../assets/img/avatar.png"><p class="detail">更多嘉宾邀请中……</p></div></div><div class="speaker__card l"><div class="speaker__content"></div></div></section><section id="agenda" class="agenda"><div class="agenda__content"><h1>大会主题</h1><ul><li>Swift 2.0 新特性介绍</li><li>Swift 开源的意义及其对开发者的影响</li><li>OC 迁移 Swift 的最佳实践</li><li>不同类型开发者如何顺利过渡到 Swift</li></ul></div></section><section class="ticket"><h1>为什么要买票参加</h1><ul><li>只有身处现场你才能和嘉宾提问和互动</li><li>你可以和几百位对 Swift <b>真正感兴趣</b>的开发者交流</li><li>会后我们会放出视频，但是不包含提问环节——只有在现场才能参与提问</li><li>所有收入全部用于大会支出，你们才是这场大会真正的主人！</li></ul><div class="ticket__btn"><a href="" target="_blank">我要购票</a></div></section><section id="sponsor" class="sponsor"><div class="sponsor__content"><h1>赞助商</h1><h4>赞助商招募中，有兴趣请邮件联系 <a href="mailto:lj925184928@gmail.com">梁杰</a>。</h4></div></section><section id="medias" class="medias"><h1>合作媒体</h1><div class="medias__logo"><a href="http://segmentfault.com" target="_blank" class="medias__card"><img src="../assets/img/medias/sf.png"></a><a href="http://www.36kr.com" target="_blank" class="medias__card"><img src="../assets/img/medias/36kr.png"></a><a href="http://www.infoq.com/cn/" target="_blank" class="medias__card"><img src="../assets/img/medias/infoq.jpg"></a><a href="http://www.csdn.net" target="_blank" class="medias__card"><img src="../assets/img/medias/csdn.png"></a><a href="http://www.pingwest.com" target="_blank" class="medias__card"><img src="../assets/img/medias/pw.png"></a><a href="http://www.jikexueyuan.com" target="_blank" class="medias__card"><img src="../assets/img/medias/jkxy.png"></a></div></section><section class="map"><div class="map__content"><h1>会场位置</h1><h4>会场目前待定</h4></div></section><section class="subscribe"><h2>订阅最新消息</h2><div class="subscribe__main"><input type="email" placeholder="邮箱地址" class="subscribe__email"><a href="" class="subscribe__btn">订阅</a></div></section><footer><div class="main"><div><span>Build by <a href="">@Conf</a></span></div><div class="long"><span>Design by <a href="https://github.com/erqiudao">@erqiuda</a> & <a href="https://github.com/z4rd">@z4rd</a></span></div><div><a href="mailto:lj925184928@gmail.com">联系我们</a></div></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67871901-1', 'auto');
ga('send', 'pageview');</script></body></html>

jade/index.jade
doctype html

html(lang="zh-CN")

  head
    meta(charset="UTF-8")/
    title @Swift | 中国首届 Swift 开发者大会
    link(rel="stylesheet" type="text/css" href="../assets/css/vendor/bootstrap.min.css")/
    link(rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css")
    link(rel="stylesheet" type="text/css" href="../assets/css/main.css")
    script(type="text/javascript" src="../assets/js/zepto.min.js")
    script(type="text/javascript" src="../assets/js/main.js")
   
  body
    
    section.info
      div.info__content
        p.info__title @Swift
        p.info__subtitle Swift中国开发者大会
        p.info__date 2016年1月10日·中国北京
        div.info__btn
          a 购票参会
      header.header
        div.header__nav
          div.header__btn
            a(href="#intro") 大会介绍
          div.header__btn
            a(href="#speaker") 演讲嘉宾
          div.header__btn
            a(href="#agenda") 大会主题
          div.header__btn
            a(href="#sponsor") 赞助商
          div.header__btn
            a(href="#medias") 合作媒体
          //- div.header__btn.highlight
          //-   a 购票
        div.header__social
          div.header__social__btn
            a EN
          div.header__social__btn
            a(href="http://weibo.com/atswift" target="_blank")
              i.fa.fa-weibo
          div.header__social__btn
            a(href="https://github.com/atConf/atswift" target="_blank")
              i.fa.fa-github
          div.header__social__btn
            a(href="https://twitter.com/atSwiftConf" target="_blank")
              i.fa.fa-twitter
    section.intro(id="intro")
      div.intro__content
        h1 大会介绍
        div.intro__card
          img(src="http://v3.bootcss.com/assets/img/sass-less.png")
          h3.intro__reason 非盈利
          p.intro__detail @Swift 是由 @Conf 团队组织的一场<b>非盈利</b>的技术大会，所有收入全部用于大会本身支出，包括会场租赁、嘉宾差旅、参会者福利等等。@Conf 团队不会利用大会牟利。
        div.intro__card
          img(src="http://v3.bootcss.com/assets/img/devices.png")
          h3.intro__reason 开发者 to 开发者
          p.intro__detail @Swift 是一场由开发者做给开发者的技术盛宴，我们和你一样是开发者，你喜欢的你想要的也同样是我们所追求的。
        div.intro__card
          img(src="http://v3.bootcss.com/assets/img/components.png")
          h3.intro__reason 高质量
          p.intro__detail 虽然大会收入部分来自赞助商，但是请大家放心，无论是明规则还是潜规则，任何人都无法影响演讲内容！所有的演讲嘉宾和演讲内容都会经过我们的严格筛选，保证大家听到的是纯技术干货。
    section.speaker(id="speaker")
      h1 演讲嘉宾
      div.speaker__card.r.b
        div.speaker__content
          h4.name CHRIS EIDHOF
          img(src="../assets/img/chris.png")
          p.detail Chris 是一位生活在（德国）柏林的荷兰开发者。他把大部分时间都花在开发 iOS 和 Mac 应用上，作品包括 #[a(href="http://decksetapp.com") Deckset] 和 #[a(href="http://www.getscenery.com") Scenery]。Chris 还创办了 #[a(href="http://www.uikonf.com") UIKonf] 和 #[a(href="http://www.objc.io") objc.io]。此外，他还是一位作者，著有 #[a(href="http://www.objc.io/books/fpinswift") Functional Programming in Swift]，目前正在编写 #[a(href="http://www.objc.io/books/") Advanced Swift]。

      div.speaker__card.b
        div.speaker__content
          h4.name SAM SOFFES
          img(src="../assets/img/sam.png")
          p.detail Sam 是一位开发者和设计师，代表作有 Tiiny、Litely、Cheddar、Hipstamatic 和 Bible。Sam 生活在旧金山，是一位狂热的摩托车手。他的 Twitter 和 GitHub 是 @soffes。

      div.speaker__card.b.l
        div.speaker__content
          h4.name 王巍
          img(src="../assets/img/wangwei.png")
          p.detail @onevcat，江湖人称“喵神”。iOS 和 Unity3D 开发者，旅居日本，目前供职于 LINE。著有《Swifter - 100 个 Swift 必备 tips》

      div.speaker__card.r
        div.speaker__content
          h4.name 李洁信
          img(src="../assets/img/lijiexin.jpg")
          p.detail 美国加州州立大学计算机硕士，前网易新闻客户端 iOS 核心开发，#[a(href="http://swiftist.org") swiftist.org] 社区创始人，”Listen+“看视频学英语 App 创始人，”奴隶社会”公众号和相关社区 App ”磁场“技术合伙人。
      div.speaker__card
        div.speaker__content
          h4.name ？？？
          img(src="../assets/img/avatar.png")
          p.detail 更多嘉宾邀请中……
      div.speaker__card.l
        div.speaker__content
    section.agenda(id="agenda")
      div.agenda__content
        h1 大会主题
        ul
          li Swift 2.0 新特性介绍
          li Swift 开源的意义及其对开发者的影响
          li OC 迁移 Swift 的最佳实践
          li 不同类型开发者如何顺利过渡到 Swift
    section.ticket
      h1 为什么要买票参加
      ul
        li 只有身处现场你才能和嘉宾提问和互动
        li 你可以和几百位对 Swift <b>真正感兴趣</b>的开发者交流
        li 会后我们会放出视频，但是不包含提问环节——只有在现场才能参与提问
        li 所有收入全部用于大会支出，你们才是这场大会真正的主人！
      div.ticket__btn
        a(href="" target="_blank") 我要购票
    section.sponsor(id="sponsor")
      div.sponsor__content
        h1 赞助商
        h4 赞助商招募中，有兴趣请邮件联系 #[a(href="mailto:lj925184928@gmail.com") 梁杰]。
    section.medias(id="medias")
      h1 合作媒体
      div.medias__logo
        a.medias__card(href="http://segmentfault.com" target="_blank")
          img(src="../assets/img/medias/sf.png")
        a.medias__card(href="http://www.36kr.com" target="_blank")
          img(src="../assets/img/medias/36kr.png")
        a.medias__card(href="http://www.infoq.com/cn/" target="_blank")
          img(src="../assets/img/medias/infoq.jpg")
        a.medias__card(href="http://www.csdn.net" target="_blank")
          img(src="../assets/img/medias/csdn.png")
        a.medias__card(href="http://www.pingwest.com" target="_blank")
          img(src="../assets/img/medias/pw.png")
        a.medias__card(href="http://www.jikexueyuan.com" target="_blank")
          img(src="../assets/img/medias/jkxy.png")
    section.map
      div.map__content
        h1 会场位置
        h4 会场目前待定
    section.subscribe
      h2 订阅最新消息
      div.subscribe__main
        input.subscribe__email(type="email" placeholder="邮箱地址")
        a.subscribe__btn(href="") 订阅
    footer
      div.main
        div
          span Build by #[a(href="") @Conf]
        div.long
          span Design by #[a(href="https://github.com/erqiudao") @erqiuda] & #[a(href="https://github.com/z4rd") @z4rd]
        div
          a(href="mailto:lj925184928@gmail.com") 联系我们
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-67871901-1', 'auto');
      ga('send', 'pageview');
      
